<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://www.fineuniforms.com/image/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.fineuniforms.com/image/favicon.ico" type="image/x-icon">
    <!-- <meta name="msapplication-TileImage" content="https://www.fineuniforms.com/image/favicon.ico" /> -->
    <title>Fine Uniforms - Login</title>    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 10px;
  /* background: linear-gradient(45deg, #e15e21, #ffffff); */
}
.container{
  max-width: 400px;
  width: 100%;
  height: 434px;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  margin:auto;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  text-align: start;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--p-c), #ffffff);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 60px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width:100%;
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: start;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: var(--t-c);
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: var(--p-c);
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, var(--pri-c), var(--p-c));
   /* background-color:#141733 ; */

 }
 form .button input:hover{
  /* transform: scale(0.99); */
  /* background:#1e2247 ; */
  background: linear-gradient(135deg, var(--p-c), var(--pri-c));
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
  /* height: 60vh; */
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    /* max-height: 300px; */
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; 
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  /* height:20vh; */
  text-align:center;
  background-color: white;
}


.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    /* height:30vh; */
  }
  h1 {
    font-size:24px;
  }
}
     </style>
   </head>
<body>


  
  <div class="container">

    <img src="./image/TRS-logo.png" style="width: 60px;float: right;" alt="">
    <div class="title">Login</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Email ID</span>
            <input type="text" placeholder="Enter your Email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your Password" required>
          </div>
      
        </div>
        <div class="button">
          <input type="submit" value="Login">
        </div>
      </form>
    </div>
  </div>
  <div style="position: fixed; bottom: 0; left: 0; width: 100%;z-index:-1">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(236, 118, 63,0.2" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(236, 118, 63,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(236, 118, 63,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(236, 118, 63,0.3)" />
      </g>
    </svg>
  </div>

</body>
</html>